<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Denise Fraga</title>
        <link href="../css/site.css" rel="stylesheet">
    </head>
    <body>
        <header class="topo">
            <h1>Denise Fraga</h1>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Página inicial</a></li>
                    <li><a href="mariosergio.html">Mario Sergio Cortella</a></li>
                    <li><a href="miguelfalabella.html">Miguel Falabella</a></li>
                    <li><a href="leilaferreira.html">Leila Ferreira</a></li>
                    <li><a href="leandrokarnal.html">Leandro Karnal</a></li>
                    <li><a href="lisianelemos.html">Lisiane Lemos</a></li>
                </ul>
            </nav>
        </header>
        <main class="conteudo">
            <h2>Biografia</h2>
            <p>Denise Rodrigues Fraga (Rio de Janeiro, 15 de outubro de 1964) é uma atriz, produtora e cronista brasileira. Ela recebeu vários prêmios durante sua carreira, incluindo um Grande Otelo, dois Prêmios APCA, um Prêmio Guarani, e dois Prêmios Qualidade Brasil. Nos anos recentes, Fraga também atua como palestrante em eventos por todo o país, destacando-se em temas que abordam o desenvolvimento de relações interpessoais e escreve crônicas sobre maternidade periodicamente para a Revista Crescer.<br>
            <br>
            Fraga iniciou sua carreira como atriz no teatro na década de 1980 ao integrar o Grupo Tapa, onde participou de várias montagens teatrais. Em 1985 estreou no teatro profissional na peça Conto de Inverno. Seu primeiro trabalho no cinema foi em 1986 no filme Com Licença, Eu Vou à Luta e, no ano seguinte, estreou na televisão como Amália na telenovela Bambolê. No entanto, Denise alcançou maior sucesso pelo seu desempenho ao protagonizar a peça de comédia Trair e Coçar É só Começar, que ficou em cartaz entre 1989 e 1995, como a empregada Olímpia, que lhe rendeu aclamação da crítica e muitos prêmios. Durante esse período, foi convidada para fazer diversos trabalhos na televisão, como a novela Barriga de Aluguel (1990), a minissérie A, E, I, O... Urca, (1990) e o humorístico TV Pirata (1990–92).<br>
            <br>
            Em 1999, teve papel em destaque no filme Por Trás do Pano, como a atriz insegura Helena. Sua performance dramática foi aclamada pela crítica, sendo premiada internacionalmente. Por esse trabalho, ela foi eleita melhor atriz no Festival de Gramado e no Festival de Havana, além de ter recebido o Grande Otelo de Melhor Atriz e ter sido indicada ao Prêmio Guarani de Melhor Atriz. Na televisão, ela se popularizou por seus personagens cômicos, como na minissérie O Auto da Compadecida (2000) e nos seriados Retrato Falado e Fazendo História, exibidos no Fantástico entre 1999 e 2005. Em 2008 voltou a ser elogiada por sua atuação dramática na série Queridos Amigos, da TV Globo, e na peça A Alma Boa de Setsuan, que lhe rendeu um Prêmio APCA e dois Prêmios Qualidade Brasil.<br>
            <br>
            Em 2011 ganhou o Prêmio Guarani de Melhor Atriz Coadjuvante por seu desempenho em As Melhores Coisas do Mundo. De 2013 a 2014, Fraga interpretou a vitrinista Teresa Maria na série Três Teresas, no GNT. No filme Hoje (2011), se destacou pelo desempenho dramático como Vera, ganhando o Prêmio APCA de melhor atriz de cinema e o Troféu Candango de melhor atriz pelo Festival de Brasília. Ela também foi premiada no teatro por suas performances nas peças Galileu Galilei, A Visita da Velha Senhora e Eu de Você. Em 2021 ela voltou a participar do elenco fixo de uma novela depois de 25 anos, em Um Lugar ao Sol, como a cantora fracassada Júlia. Em 2021 foi indicada ao Grande Otelo de melhor atriz coadjuvante por sua atuação em Música para Morrer de Amor.</p>
            <h2>Livros</h2>
            <ul class="lista">
                <li>Retrato Falado – Histórias Fantásticas da Vida Real (2005)</li>
                <li>Travessuras de Mãe (2010)</li>
            </ul>
            <h2>Vídeos</h2>
            <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SwEhLeTsMS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/072_WNzLzdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </main>
        <footer>
        <div>
            <h3>Medeiros Palestrantes</h3>
            </div>
            <div class="emoji">
            <img src="../imagens/telefone.png" height="20px">
            <p>+55 77 3441 7522</p>
            </div>
            <div class="emoji">
            <img src="../imagens/email.png" height="25px">
            <p>palestrantes@medeirospalestrantes.com.br</p>
            </div>
            <div class="cor">
            <p>2022 © Medeiros Palestrantes. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</html>
