<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Leandro Karnal</title>
        <link href="../css/site.css" rel="stylesheet">
    </head>
    <body>
        <header class="topo">
            <h1>Leandro Karnal</h1>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Página inicial</a></li>
                    <li><a href="mariosergio.html">Mario Sergio Cortella</a></li>
                    <li><a href="miguelfalabella.html">Miguel Falabella</a></li>
                    <li><a href="leilaferreira.html">Leila Ferreira</a></li>
                    <li><a href="lisianelemos.html">Lisiane Lemos</a></li>
                    <li><a href="denisefraga.html">Denise Fraga</a></li>
                </ul>
            </nav>
        </header>
        <main class="conteudo">
            <h2>Biografia</h2>
            <p>Terceiro de quatro filhos, teve formação jesuítica e foi católico praticante durante a infância e parte da juventude antes de se tornar ateu. Aos 24 anos, mudou-se para São Paulo, onde fez doutorado na USP e iniciou sua carreira como professor.<br>
            <br>
            Karnal foi professor da Universidade Estadual de Campinas (Unicamp) até abril de 2020, quando pediu exoneração do cargo. É especializado em história da América, escritor, palestrante e apresentador de TV. Foi também curador de diversas exposições, como A Escrita da Memória, em São Paulo, tendo colaborado ainda na elaboração curatorial de museus, como o Museu da Língua Portuguesa em São Paulo. Graduado em história pela Universidade do Vale do Rio dos Sinos (Unisinos) e doutor pela Universidade de São Paulo (USP), Karnal tem publicações sobre o ensino de história, história da América e história das religiões. É membro da Academia Paulista de Letras desde abril de 2021.<br>
            <br>
            Em julho de 2020, passou a apresentar, junto com Mari Palma, Gabriela Prioli e Rita Wu, o recém-lançado talk show CNN Tonight no canal pago CNN Brasil.</p>
            <h2>Livros</h2>
            <ul class="lista">
                <li>História dos Estados Unidos</li>
                <li>Estados Unidos: a formação da nação</li>
                <li>Conversas com um jovem professor</li>
                <li>História na sala de aula</li>
                <li>As Religiões que o mundo esqueceu</li>
                <li>O coração das coisas </li>
                <li>O mundo como eu vejo</li>
                <li>Diálogo de culturas</li>
                <li>Teatro da Fé - representação religiosa no Brasil e no México do século XVI (1998)</li>
                <li>Pecar e Perdoar: Deus e Homem na história </li>
                <li>A Detração - Breve ensaio sobre o maldizer </li>
                <li>Todos contra todos: o ódio nosso de cada dia</li>
                <li>O que aprendi com Hamlet: porque o mundo é um teatro</li>
                <li>O Dilema do Porco-Espinho </li>
                <li>Crer ou não crer</li>
                <li>Felicidade: Modos de usar, debates com Mario Sergio Cortella e Luiz Felipe Pondé, 2019</li>
                <li>Felicidade ou morte</li>
                <li>O inferno somos nós: do ódio à cultura de paz </li>
            </ul>
            <h2>Vídeos</h2>
            <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jsqVatz-mR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b9A34yUvzEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </main>
        <footer>
        <div>
            <h3>Medeiros Palestrantes</h3>
            </div>
            <div class="emoji">
            <img src="imagens/telefone.png" height="20px">
            <p>+55 77 3441 7522</p>
            </div>
            <div class="emoji">
            <img src="imagens/email.png" height="25px">
            <p>palestrantes@medeirospalestrantes.com.br</p>
            </div>
            <div class="cor">
            <p>2022 © Medeiros Palestrantes. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</html>
